# freshworks_backend_assignment_datastore

./: README.md
DataStore/: info.json  pom.xml
DataStore/src/main/java/keyDataValueDataStore/: Creating.java  CustomException.java  Data.java  Deleting.java  HomeController.java  Reading.java  Value.java
